<resources>
    <string name="app_name">ExchangeRate</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="str_amount_title">Amount :</string>
    <string name="str_calculate">Calculate</string>
    <string name="str_amount">Amount</string>
    <string name="str_ok">OK</string>
    <string name="str_cancel">Cancel</string>
    <string name="str_message_title">Message Title</string>
    <string name="str_alert">Alert</string>


    <string name="str_unknown_error">Unknown error</string>
    <string name="msg_no_internet_service">Service call failed. Please check that you are connected to the network</string>
    <string name="msg_no_internet">Please turn on your internet connection.</string>
    <string name="msg_error_null">There is some error while request in progress. Please try it again.</string>
    <string name="str_precedes">precedes</string>
    <string name="str_convert">Convert</string>
    <string name="your_conversation_rate_was">Your conversation rate was :</string>
    <string name="great_now_you_have">Great now you have %1$s in your account.</string>
    <string name="string_approval_required">Approval Required</string>
    <string name="str_approve">Approve</string>

    <string name="str_approve_msg">You are about to get %1$s for %2$s. Do you approve this transaction?.</string>

</resources>